[gd_scene load_steps=4 format=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0.0196078, 0.937255, 1 )

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[node name="Door" type="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.947308, -1.01572, 1.12493 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.245, 0, 0, 0, 1.367, 0, 0, 0, 0.738, -1.03787, -0.724795, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.245, 0, 0, 0, 1.367, 0, 0, 0, 0.738, -1.03787, -0.724795, 0 )
shape = SubResource( 2 )
