[gd_scene load_steps=2 format=2]

[ext_resource path="res://Meshes/House.mesh" type="ArrayMesh" id=1]

[node name="House" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3.93612, -13 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
